<!DOCTYPE html>
<html>
<head>
	<title>VLT Internal Directory</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="vlt.css">
	
</head>
<body>

<!-- NAV BAR -->
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
      	<img style="height:35px" src="assets/vlt-logo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Home <span class="sr-only">(current)</span></a></li>

        <!-- Digital Dealings -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Digital Dealings  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Slack</a></li>
            <li><a href="#">Email &amp; Google Apps</a></li>
            <li><a href="#">Google Calendar</a></li>
            <li><a href="#">Internal Fileserver</a></li>
          </ul>
        </li>

        <!-- Staff Directory -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Staff Directory <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">People &amp; Culture</a></li>
            <li><a href="#">Finance &amp; Legal</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">VLT KL</a></li>
            <li><a href="#">VLT X</a></li>
            <li><a href="#">VLT Elevate</a></li>
            <li><a href="#">VLT Velocity</a></li>
          </ul>
        </li>

        <!-- Corporate Affairs -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Corporate Affairs  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Email Signatures</a></li>
            <li><a href="#">Document Templates</a></li>
            <li><a href="#">Forms</a></li>
            <li><a href="#">Name Cards</a></li>
          </ul>
        </li>

        <!-- Lunch & Food -->
        <li><a href="#">Lunch &amp; Food</a></li>

        <!-- Leaves -->
        <li><a href="#">Leaves</a></li>

      </ul>      
      <ul class="nav navbar-nav navbar-right">
        <li><button type="button" class="btn btn-default navbar-btn" style="margin-right:10px">Sign in</button></li>
        <li></li>
    </div>
  </div>
</nav>
<!-- END NAV -->

<!-- START DIR -->
<div class="container">
	<div class="row no-gutter">
		<div class="col-md-3 row-eq-height"><img src="assets/ph-1.png" class="img-responsive"></div>

		<div class="col-md-3 row-eq-height"><img src="assets/ph-1.png" class="img-responsive"></div>

		<div class="col-md-3 row-eq-height"><img src="assets/ph-1.png" class="img-responsive"></div>

		<div class="col-md-3 row-eq-height"><img src="assets/ph-1.png" class="img-responsive"></div>

	</div>
</div>


<!-- END DIR -->


</body>
</html>